[gd_scene load_steps=17 format=3 uid="uid://b7oc5tv2mw0he"]

[ext_resource type="Script" uid="uid://cxt7cswghqqm8" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Shader" uid="uid://d4ifb4k21wd16" path="res://game.gdshader" id="1_yqjtg"]
[ext_resource type="VideoStream" uid="uid://7iss1dvww4kt" path="res://assets/video2.ogv" id="2_kvpfn"]
[ext_resource type="TileSet" uid="uid://c5bkw5qg0jxxy" path="res://assets/tiles.tres" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b3l4cmpt0ntk5" path="res://scripts/BackroundChange.gd" id="3_dinhu"]
[ext_resource type="FontFile" uid="uid://chahbhsabnvip" path="res://ARCADECLASSIC.TTF" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://bs5ha5ll7gk5g" path="res://scripts/ActivePiece.gd" id="4_iywne"]
[ext_resource type="AudioStream" uid="uid://1f322omihd2c" path="res://assets/MiConv.com__poorartistt-game-is-on-video-game-music-no-copyright-426131.ogg" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://cme3xqspym876" path="res://scripts/score_ui.gd" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://cga03bk852e5i" path="res://Audio/drop.mp3" id="9_kvpfn"]
[ext_resource type="AudioStream" uid="uid://dw512gyl4t0qd" path="res://Audio/explode.mp3" id="10_dinhu"]
[ext_resource type="AudioStream" uid="uid://7uuteubcs80r" path="res://Audio/rotate.mp3" id="11_kvuet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.6486645, 0.37951738, 0.10253506, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8156863, 0.29411766, 0.023529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2o6t"]
shader = ExtResource("1_yqjtg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.8156863, 0.29411766, 0.023529412, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font = ExtResource("3_lnu2h")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
position = Vector2(7, 7)
script = ExtResource("1_lbhrr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 1273.0
offset_bottom = 713.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_kvpfn")
autoplay = true
expand = true
loop = true
script = ExtResource("3_dinhu")

[node name="SkyDimmer" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 1273.0
offset_bottom = 729.0
color = Color(0, 0, 0, 0)

[node name="Frame" type="Panel" parent="."]
z_index = 3
offset_left = 465.0
offset_top = 25.0
offset_right = 800.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="gamearea_box" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e2o6t")
offset_left = 472.0
offset_top = 32.0
offset_right = 792.0
offset_bottom = 672.0
color = Color(0.016763657, 0.034379218, 0.24205396, 1)

[node name="Pohja" type="TileMapLayer" parent="."]
position = Vector2(472, 32)
tile_set = ExtResource("2_yqjtg")

[node name="ActivePiece" type="TileMapLayer" parent="."]
position = Vector2(472, 32)
tile_set = ExtResource("2_yqjtg")
script = ExtResource("4_iywne")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 72.0

[node name="Timer" type="Label" parent="UI"]
layout_mode = 0
offset_left = 384.0
offset_top = 544.0
offset_right = 544.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
text = "00:00:00"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPieceDisplay" type="TileMapLayer" parent="UI"]
position = Vector2(-237, -3)
tile_set = ExtResource("2_yqjtg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u5sy4")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="HSlider" type="HSlider" parent="."]
self_modulate = Color(0.53333336, 0.53333336, 0.53333336, 1)
offset_left = 813.0
offset_top = 548.0
offset_right = 922.0
offset_bottom = 564.0
min_value = -40.0
max_value = 1.0

[node name="Volume" type="Label" parent="."]
offset_left = 811.0
offset_top = 518.0
offset_right = 920.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
text = "Volume: 100%"

[node name="ScoreUI" type="CanvasLayer" parent="."]
script = ExtResource("8_gee14")

[node name="ScoreLabel" type="Label" parent="ScoreUI"]
offset_left = 327.0
offset_top = 599.0
offset_right = 357.0
offset_bottom = 662.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 25
text = "Score"

[node name="LinesLabel" type="Label" parent="ScoreUI"]
offset_left = 327.0
offset_top = 540.0
offset_right = 360.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 25
text = "Lines"

[node name="LevelLabel" type="Label" parent="ScoreUI"]
offset_left = 327.0
offset_top = 479.0
offset_right = 396.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kvpfn")

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dinhu")

[node name="RotateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_kvuet")

[connection signal="level_changed" from="ActivePiece" to="ScoreUI" method="_on_level_changed"]
[connection signal="lines_cleared" from="ActivePiece" to="ScoreUI" method="_on_lines_cleared"]
[connection signal="points_earned" from="ActivePiece" to="ScoreUI" method="_on_points_earned"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
