[gd_scene load_steps=4 format=3 uid="uid://b7oc5tv2mw0he"]

[ext_resource type="Shader" uid="uid://d4ifb4k21wd16" path="res://game.gdshader" id="1_yqjtg"]
[ext_resource type="TileSet" uid="uid://c5bkw5qg0jxxy" path="res://assets/tiles.tres" id="2_yqjtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2o6t"]
shader = ExtResource("1_yqjtg")

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e2o6t")
offset_left = 416.0
offset_right = 736.0
offset_bottom = 640.0
color = Color(0.016763657, 0.034379218, 0.24205396, 1)

[node name="floor" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_top = 640.0
offset_right = 32.0
offset_bottom = 672.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(416, 4)
tile_set = ExtResource("2_yqjtg")
